<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="
https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Anthony Mejia - About Me</title>
</head>

<body>
    <header>
        <div class="jumbotron">
            <h1>Anthony Mejia</h1>
            <h4>Front-End Web Developer</h4>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="aboutme.html">About Me</a>
            <a href="resume.html">Resume</a>
            <a href="location.html">Location</a>
        </nav>
    </header>
    <div class="profile">
        <img src="img/profile.jpg">
        <p>Born and raised in the Empire City, I'm currently pursuing a career as a Front-End Web Developer. I've always had a passion for turning ideas into something that is functional, yet engaging; creating interactive and appealing web experiences. As I continue to improve my coding and design skills, my showcase will continue to grow while learning from every project I take on. Self taught and self motivated, I only have one opponent: Internet Explorer. In my spare time, you can find me shooting hoops, watching football, playing video games, and spending quality time with my family.</p>
    </div>
</body>

</html>
