<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="
https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100|Raleway" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Anthony Mejia - Home</title>
</head>

<body>
    <header>
        <div class="jumbotron">
            <h1>Anthony Mejia</h1>
            <h4>Front-End Web Developer</h4>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="aboutme.html">About Me</a>
            <a href="resume.html">Resume</a>
            <a href="location.html">Location</a>
        </nav>
    </header>
    <form>
        <input type="text name=" name ">
    	<input type="email " name="email " autocomplete="email ">
    	<textarea rows="5 "></textarea>
    	<input type="button " name=" ">
    </form>
</body>

</html>
