<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="
https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Anthony Mejia - Location</title>
</head>

<body>
    <header>
        <div class="jumbotron">
            <h1>Anthony Mejia</h1>
            <h4>Front-End Web Developer</h4>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="aboutme.html">About Me</a>
            <a href="resume.html">Resume</a>
            <a href="location.html">Location</a>
        </nav>
    </header>
    <h3>Bronx, NY</h3>
    <img class="map" src="img/map.jpg">
    <div class="map-stats">
        <p><span>State:</span> New York</p>
        <p><span>City:</span> Bronx</p>
        <p><span>Estimated Population:</span> New York</p>
        <p><span>:</span> New York</p>
        <p><span>Distance to Disneyland:</span> New York</p>
    </div>
</body>

</html>

</html>
