html,
body {
    height: 100%;
    margin: 0px;
    padding: 0px;
}

a {
	text-decoration: none;
}

body {
    font-family: "Raleway", sans-serif;
}

header {
    height: 100%;
    width: 100%;
    position: relative;
    background: url("img/desk2.jpg");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    margin-bottom: 60px;
}

header .jumbotron {
    color: white;
    border: 2px solid white;
    width: 50%;
    position: absolute;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: "Lato", sans-serif;
    font-weight: 100;
    background-color: rgba(0, 0, 0, 0.2);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    user-select: none;
    cursor: default;
}

.jumbotron h4 {
    margin-top: -30px;
    font-size: 25px;
    font-weight: 100;
}

header h1 {
    font-size: 65px;
    font-weight: 100;
    font-family: "Lato", sans-serif;
    margin-left: 30px;
}

nav {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 20px 0;
    text-align: center;
    background: rgba(0, 0, 0, 0.6);
}

nav a {
    text-decoration: none;
    color: #ddd;
    font-family: "Raleway", sans-serif;
    margin: 0 3%;
    transition: all 0.7s ease;
    padding: 10px;
}

nav a:hover {
    color: #fff;
}

.profile img {
    display: block;
    margin: 0 auto;
    width: 30%;
    max-width: 200px;
}


/*ABOUT ME*/

.profile {
    width: 100%;
    padding-bottom: 30px;
}

.profile p {
    width: 60%;
    margin: 50px auto;
    font-size: 18px;
    line-height: 30px;
}


/*RESUME*/

#resume {
    width: 55%;
    margin: 0 auto;
    padding: 30px;
    background: rgba(0, 0, 0, 0);
}

#resume p {
    font-size: 19px;
}

#intro h2 {
    text-align: center;
    font-family: "Lato", sans-serif;
    font-weight: 100;
    font-size: 50px;
}

#intro hr {
    margin-top: -14px;
    margin-bottom: 10px;
    width: 55%;
}

#intro p {
    text-align: justify;
    font-family: "Raleway", sans-serif;
}

#resume .date {
    float: right;
}

#resume .city {
    margin-left: 6px;
    font-style: italic;
}

#experience .position {
    margin-top: -10px;
    font-weight: bold;
}

.job {
    margin: 40px auto;
}

.job ul {
    list-style: circle outside none;
}

.job li {
    line-height: 25px;
}


/*LOCATION*/

.map {
    width: 30%;
    float: left;
}

.map-stats {}

.map-stats span {
    font-family: sans-serif;
    font-weight: bold;
}


/*DARK*/

body.dark {
    background: #242d3d;
    color: #ccc;
}

.contact-button {
    font-size: 50px;
}