<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100|Raleway" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Anthony Mejia - Home</title>
</head>

<body>
    <header>
        <div class="jumbotron">
            <h1>Anthony Mejia</h1>
            <h4>Front-End Web Developer</h4>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="aboutme.html">About Me</a>
            <a href="resume.html">Resume</a>
            <a href="location.html">Location</a>
        </nav>
    </header>
    <div id="resume">
        <div id="intro">
            <h2>Anthony Mejia</h2>
            <hr>
            <p>Seeking an opportunity to become part of a dynamic and energetic team which makes clients their priority. Diversified skill sets covering inter-personal, phone and digital communication skills.</p>
        </div>
        <div id="experience">
            <div class="job">
                <div class="details">
                    <p><span class="company">Smartling</span><span class="city">New York, NY</span><span class="date">Feb. 2015 - May 2015</span></p>
                    <p class="position">Client Services Intern</p>
                </div>
                <ul>
                    <li>Ensured the timely and successful delivery of our solutions according to client needs and objectives.</li>
                    <li>Operated as the lead point of contact for any and all matters specific to myassigned accounts.</li>
                    <li>Supported active accounts through attending conference calls and presentations.</li>
                    <li>Built and maintained strong, long-lasting relationships while working with clients to ensure effective on-boarding, user adoption, retention and overall success</li>
                    <li>Helped the department manager with hands-on management of daily activities for current accounts.</li>
                    <li>Assisted in communicating clients' needs and feedback throughout the company.</li>
                </ul>
            </div>
            <div class="job">
                <div class="details">
                    <p><span class="company">Smartling</span><span class="city">New York, NY</span><span class="date">Sep. 2014 - Feb. 2015</span></p>
                    <p class="position">HR and Recruiting Intern</p>
                </div>
                <ul>
                    <li>Assisted the HR Director in the preparation, collection, and organization of paperwork to properly onboard new employees.</li>
                    <li>Coordinated interviews with hiring managers and prospective employees.</li>
                    <li> Conducted interviews for interns.</li>
                    <li>Created exit interviews for resigning employees.</li>
                    <li>Used recruiting tools to create boolean searches for open positions.</li>
                    <li>Hosted phone interviews for applied candidates.</li>
                    <li>Built a Human Resources intranet for the use of all employees and hiring managers and maintained the database of available resources.</li>
                </ul>
            </div>
            <div class="job">
                <div class="details">
                    <p><span class="company">Best Buy</span><span class="city">New York, NY</span><span class="date">Nov. 2012 - Aug. 2014</span></p>
                    <p class="position">Sales Team Member</p>
                </div>
                <ul>
                    <li>Ranked Top 10 in the company for overall sales at over $1,500 per hour.</li>
                    <li>Documented, measured and analyzed weekly objectives; developed strategies for improving sales based on data.</li>
                    <li>Engaged with customers while establishing solid relationships.</li>
                    <li>Communicated with co-workers on company operations to increase efficiency.</li>
                    <li>Managed inventory and organized merchandise.</li>
                </ul>
            </div>
        </div>
    </div>
    <a href="anthonymejia.pdf">
        <div class="resume-button">Download Resume</div>
    </a>
</body>

</html>
